/* #################
   # Site-wide CSS #
   ################# */

   * {
    font-family: "Open Sans", sans-serif;
  }
  
  #root {
    width: 90%;
    margin: auto;
  }
  
  .fa {
    padding: 0 10px;
    color: #38A1F3;
  
  }

  .poke-logo {
    height: 2em;
    position: relative
  }
  
  /*  ##############
      # Header CSS #
      ############## */
  
  header {
    padding: 2em;
  }
  
  #site-icon {
    float: left;
    height: 5em;
    margin: 0em 0.5em 0em 0.5em;
  }

  .text-muted {
    color: #6c757d !important;
  }
  
  /*  ############
      # Main CSS #
      ############ */
  
  /*
   * set list
   */
  
  #set-display ul {
    padding: 0;
    margin: 0;
  }
  
  #set-list {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
  }
  
  #set-list a {
    color: inherit;
  }
  
  .item {
    position: relative;
    display: block;
    padding: 10px 15px;
    margin-bottom: -1px;
    border: 1px solid #ddd;
  }
  
  /* Set symbols */
  
  .set-logo {
    min-width: 10px;
    padding: 0px 10px;
    color: #fff;
    text-align: center;
    float: right;
  }
  
  .set-list img {
    align-items: center;
    display: flex;
    font-size: 1.5em;
    height: 1em;
    justify-content: center;
    width: 1em;
  }
  
  /*  ##############
      # Footer CSS #
      ############## */
  
  
  
  /*  #################
      # MEDIA QUERIES #
      ################# */
  
  /*
  CSS Grid Classes Used:
  .grid-header
    .grid-header-logo
    .grid-header-pokemon
    .grid-header-nav
  .grid-main
    .grid-set-section
    .grid-text-section
  .grid-footer <-- Still to configure if decide to use
  */
  
  /* For tablets and bigger */
  @media only screen and (min-width: 768px) {}
  
  /* For desktops */
  @media only screen and (min-width: 992px) {
    
    .grid-header {
      display: grid;
      grid-template-rows: 2fr 1fr;
      grid-template-columns: 1fr 1fr;
    }

    .grid-header-logo {
      grid-row: 1/3;
    }

    .grid-header-pokemon {
      text-align: right;
    }

    .grid-header-pokemon img {
      height: 4em;
      padding: 10px;
    }

    /* When introduce nav elements into site, uncomment this
    .grid-header-nav {
      text-align: right;
      padding-top: 1em;
    }
    */
        
    .grid-main {
      display: grid;
      grid-gap: 1em;
      grid-template-columns: 30% 70%;
    }
  
    .grid-set-section {
      grid-column: 1/2;
    }
  
    .grid-text-section {
      grid-column: 2/3;
    }
  
  }
  
  /* For larger screens */
  @media only screen and (min-width: 1200px) {
    .grid-main {
      grid-template-columns: 320px auto;
    }
  }